appdirs==1.4.4
appnope==0.1.3
asttokens==2.0.8
attrs==22.1.0
backcall==0.2.0
blobfile==1.3.3
certifi==2022.6.15
charset-normalizer==2.1.1
cramjam==2.7.0
DALL-E==0.1
debugpy==1.6.3
decorator==5.1.1
entrypoints==0.4
executing==1.0.0
fastparquet==2023.8.0
filelock==3.8.0
fsspec==2023.9.2
idna==3.3
iniconfig==1.1.1
ipykernel==6.15.2
ipython==8.4.0
jedi==0.18.1
Jinja2==3.1.2
jupyter-core==4.11.1
jupyter_client==7.3.5
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mypy==0.971
mypy-extensions==0.4.3
nest-asyncio==1.5.5
nfl-data-py==0.3.1
numpy==1.23.2
packaging==21.3
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pluggy==1.0.0
prompt-toolkit==3.0.31
psutil==5.9.2
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycryptodomex==3.15.0
Pygments==2.13.0
pyparsing==3.0.9
pytest==7.1.3
python-dateutil==2.8.2
python-snappy==0.6.1
pytz==2023.3.post1
pyzmq==23.2.1
requests==2.28.1
six==1.16.0
stack-data==0.5.0
tomli==2.0.1
torch==1.12.1
torchvision==0.13.1
tornado==6.2
traitlets==5.3.0
typing_extensions==4.3.0
tzdata==2023.3
urllib3==1.26.12
wcwidth==0.2.5
xmltodict==0.12.0
