ansi2html==1.8.0
appdirs==1.4.4
Bottleneck==1.3.7
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
contourpy==1.1.0
cramjam==2.7.0
cycler==0.11.0
dash==2.14.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
fastparquet==2023.8.0
Flask==2.2.5
fonttools==4.42.1
fsspec==2023.9.2
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.7.2
nest-asyncio==1.5.8
numexpr==2.8.7
numpy==1.25.2
packaging==23.1
pandas==2.1.1
Pillow==10.0.0
plotly==5.17.0
pyparsing==3.0.9
python-dateutil==2.8.2
python-snappy==0.6.1
pytz==2023.3.post1
requests==2.31.0
retrying==1.3.4
six==1.16.0
tenacity==8.2.3
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
Werkzeug==2.2.3
zipp==3.16.2
