adjustText==0.8
appnope==0.1.2
argon2-cffi==21.1.0
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bleach==4.1.0
blobfile==1.3.3
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.11
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
entrypoints==0.3
filelock==3.3.1
fonttools==4.29.1
idna==3.3
iniconfig==1.1.1
ipykernel==6.5.0
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.3
jsonschema==4.2.1
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
mypy==0.971
mypy-extensions==0.4.3
nbclient==0.5.8
nbconvert==6.3.0
nbformat==5.1.3
nest-asyncio==1.5.1
nose==1.3.7
notebook==6.4.6
numpy==1.22.2
packaging==21.2
pandas==1.4.1
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.4.0
pluggy==1.0.0
prometheus-client==0.12.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pycryptodomex==3.15.0
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==7.1.3
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
pyzmq==22.3.0
qtconsole==5.2.0
QtPy==1.11.2
requests==2.27.1
Send2Trash==1.8.0
six==1.16.0
tenacity==8.2.3
terminado==0.12.1
testpath==0.5.0
tomli==2.0.1
torch==1.12.1
torchvision==0.13.1
tornado==6.1
traitlets==5.1.0
typing_extensions==4.3.0
urllib3==1.26.8
virtualenv==20.8.1
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.2
xmltodict==0.12.0
